{
  "name": "meu-discord-bot",
  "version": "1.0.0",
  "description": "Bot para Discord criado com JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.19.1",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "play-dl": "^1.9.7"
  }
}
